# StockBite.Backend

./: .gitignore  Dockerfile  README.md  StockBite.sln  render.yaml
src/StockBite.Api/: Program.cs  StockBite.Api.csproj  StockBite.Api.http  appsettings.json
src/StockBite.Api/Controllers/: AuthController.cs  ExpensesController.cs  MeController.cs  PackagesController.cs  PaymentsController.cs  PublicController.cs  UsersController.cs
src/StockBite.Api/Filters/: RequireModuleAttribute.cs  RequirePermissionAttribute.cs
src/StockBite.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/StockBite.Api/Properties/: launchSettings.json
src/StockBite.Application/: Class1.cs  (+2 more)
src/StockBite.Infrastructure/: Class1.cs  DependencyInjection.cs  StockBite.Infrastructure.csproj
src/StockBite.Infrastructure/Identity/: JwtTokenService.cs  PasswordHasher.cs
src/StockBite.Infrastructure/Migrations/: 20260331215910_InitialCreate.Designer.cs  20260331215910_InitialCreate.cs  20260331221808_AddPackagesAndPayments.Designer.cs  20260331221808_AddPackagesAndPayments.cs  20260401061322_AddQrMenuTemplate.Designer.cs  20260401061322_AddQrMenuTemplate.cs  20260401071438_AddMenuItemStockLink.Designer.cs  20260401071438_AddMenuItemStockLink.cs  20260404124538_AddMenuItemIngredients.Designer.cs  20260404124538_AddMenuItemIngredients.cs  20260404134923_AddMenuQrCodes.Designer.cs  20260404134923_AddMenuQrCodes.cs  20260405102926_AddTenantLogoUrl.Designer.cs  20260405102926_AddTenantLogoUrl.cs  20260405103646_AddTenantMenuColors.Designer.cs  20260405103646_AddTenantMenuColors.cs  20260405105623_AddQrCodeDesignAndTenantTypography.Designer.cs  20260405105623_AddQrCodeDesignAndTenantTypography.cs  20260405193224_AddOrderPaymentMethod.Designer.cs  20260405193224_AddOrderPaymentMethod.cs  20260405194128_AddDailySummaryRevenueBreakdown.Designer.cs  20260405194128_AddDailySummaryRevenueBreakdown.cs  20260406151415_AddExpenses.Designer.cs  20260406151415_AddExpenses.cs  20260409134544_AddMemberships.Designer.cs  20260409134544_AddMemberships.cs  20260409143857_AddSplitPayment.Designer.cs  20260409143857_AddSplitPayment.cs  20260410213500_AddEvents.Designer.cs  20260410213500_AddEvents.cs  20260410214115_AddEventPayment.Designer.cs  20260410214115_AddEventPayment.cs  20260414170052_AddOrderTimer.Designer.cs  20260414170052_AddOrderTimer.cs  ApplicationDbContextModelSnapshot.cs
(+165 files in other folders)
